# exchange-2.0

ExchangeServer/: ExchangeServer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ExchangeServer/ExchangeServer/: Dockerfile  ExchangeServer.csproj  MigrationExtensions.cs  Program.cs  appsettings.json
ExchangeServer/ExchangeServer/Controllers/: UsersController.cs
ExchangeServer/ExchangeServer/Data/: ExchangeServerContext.cs
ExchangeServer/ExchangeServer/Migrations/: 20240506200510_InitialCreate.Designer.cs  20240506200510_InitialCreate.cs  20240522110740_InitialCreate2.Designer.cs  20240522110740_InitialCreate2.cs  ExchangeServerContextModelSnapshot.cs
ExchangeServer/ExchangeServer/Models/: Authentication.cs  Client.cs  Document.cs  ExternalOrder.cs  Group.cs  Label.cs  Permission.cs  Shipment.cs  User.cs
ExchangeServer/ExchangeServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ExchangeServer/ExchangeServer/Pages/Documents/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ExchangeServer/ExchangeServer/Pages/Groups/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ExchangeServer/ExchangeServer/Pages/Labels/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ExchangeServer/ExchangeServer/Pages/Shared/: _Layout.cshtml
ExchangeServer/ExchangeServer/Pages/Shipments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ExchangeServer/ExchangeServer/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ExchangeServer/ExchangeServer/Properties/: launchSettings.json
ExchangeServer/ExchangeServer/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExchangeServer/volumes/data/db/: postmaster.pid
ExchangeServer/volumes/data/db/base/1/: 1259  2619  2696  2841  pg_internal.init
ExchangeServer/volumes/data/db/base/16384/: 1247  1249  1259  2579  2606  2608  2608_vm  2610  2619  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  pg_internal.init
ExchangeServer/volumes/data/db/base/5/: pg_internal.init
ExchangeServer/volumes/data/db/global/: 1260  1262  2671  pg_control  pg_internal.init
ExchangeServerAPI/: ExchangeServerAPI.http  ExchangeServerAPI.sln  Program.cs  appsettings.json
ExchangeServerAPI/Controllers/: ClientController.cs
ExchangeServerAPI/Migrations/: 20240513100312_InitialCreate.Designer.cs  20240513100312_InitialCreate.cs  20240513105829_InitialCreate.Designer.cs  20240513105829_InitialCreate.cs  ExchangeServerContextModelSnapshot.cs
ExchangeServerAPI/Models/: Authentication.cs  Client.cs  Document.cs  Group.cs  Label.cs  Permission.cs  User.cs
ExchangeServerAPI/Properties/: launchSettings.json
ExchangeServerAPI/Services/: ExchangeServerContext.cs
exchangeFront/: exchangeFront.sln
exchangeFront-InteractiveServer/: Program.cs  exchangeFront-InteractiveServer.csproj  exchangeFront-InteractiveServer.sln
exchangeFront-InteractiveServer/Components/: App.razor  _Imports.razor
exchangeFront-InteractiveServer/Components/Layout/: NavMenu.razor
exchangeFront-InteractiveServer/Components/Pages/: Counter.razor
exchangeFront-InteractiveServer/Models/: Users.cs
exchangeFront-InteractiveServer/Properties/: launchSettings.json
exchangeFront/exchangeFront/: Program.cs  exchangeFront.csproj
exchangeFront/exchangeFront.Client/: _Imports.razor  exchangeFront.Client.csproj
exchangeFront/exchangeFront.Client/Pages/: Counter.razor
exchangeFront/exchangeFront/Components/: App.razor  _Imports.razor
exchangeFront/exchangeFront/Properties/: launchSettings.json
